/! Navigation
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Polaris
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right

        - if user_signed_in?
          li
            a href="/posts/new"  Create Post
          li
            a href="/posts/index" Show My Posts
          li
            .btn-group
              button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button" id="dropdownMenu2"
                |Image&nbsp;&nbsp;
                span.caret
              ul.dropdown-menu
                li.dropdown-header Vishwas Shetty
                li.divider role="separator"
                li
                    a href="#" Profile
                    a href="#" Bookmarks
                li.divider role="separator"
                li
                  = link_to "Log out", destroy_user_session_path, method: :delete
            /.dropdown
            /  button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown' aria-haspopup="true" aria-expanded="true"
            /    | Profile&nbsp;&nbsp;
            /    span.caret
            /  ul.dropdown-menu.dropdown-menu-right
            /    li.dropdown-header Vishwas Shetty
            /    li.separator role="separator"
            /    li
            /      a href="#" Profile
            /      a href="#" Bookmarks
            /    li.separator role="separator"
            /    li
            /      = link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign in", new_user_session_path
