p#notice
  = notice

.post-container
  - @posts.in_groups_of(4, false).each do |post_array|
    .row
      - post_array.each do |post|
        .col-lg-3.col-md-3
          .panel.panel-default
            .panel-body
              h4 = post.title
            .panel-footer
              .postType
                = post.postType
              .rating
                .upVotes
                  = "&uarr;".html_safe + post.upVotes.to_s
                .downVotes
                  = "&darr;".html_safe + post.downVotes.to_s
